%if #{TMUX}
set -g status-bg red
%endif

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -sg escape-time 10

set -g mode-keys vi
set -g set-clipboard on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind X respawn-pane -k

set -g mouse on
bind -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe \
    "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

tmux_commands_with_legacy_scroll="htop less man git journalctl"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down Down Down" "send -Mt="'
