PATH="${PATH}:${HOME}/.local/bin"
export XDG_CONFIG_HOME="${HOME}/.config"
export EDITOR=nvim
export VISUAL=nvim
export SAM_CLI_TELEMETRY=0
HISTSIZE=50000
SAVEHIST=100000
setopt HIST_SAVE_NO_DUPS

function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token  virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>' # the default
alias info='info --vi-keys'
alias vim=nvim

## END OF FILE #################################################################
